/**
 * Custom variables
 * ----------------------------------------------------------------------------
 */
 @mixin thick-border($width){
 	border-top-width: $width;
 	border-top-style: solid; 
 	border-top-color: $base-rule-color;
 }
 @mixin bold() {
 	font-weight: bold;
}


@mixin post-side-padding($value){
	padding-left: rem-calc($value);
	padding-right: rem-calc($value);
	padding-top: rem-calc($value*1.1);
	padding-bottom: rem-calc($value*1.1);		
	
} 

@mixin outer-glow($spread, $color) {
	-webkit-box-shadow: 0 0 $spread 0 $color;
	box-shadow: 0 0 $spread 0 $color;
}

@mixin border-radius-setting($topleft, $topright, $bottomright, $bottomleft ) {
 -webkit-border-top-left-radius: $topleft;
-webkit-border-top-right-radius: $topright;
-webkit-border-bottom-right-radius: $bottomright;
-webkit-border-bottom-left-radius: $bottomleft;
-moz-border-radius-topleft: $topleft;
-moz-border-radius-topright: $topright;
-moz-border-radius-bottomright: $bottomright;
-moz-border-radius-bottomleft: $bottomleft;
border-top-left-radius: $topleft;
border-top-right-radius: $topright;
border-bottom-right-radius: $bottomright;
border-bottom-left-radius: $bottomleft;

}
