/**
 * Table of Contents for FoundationPress:
 *
 * 1.0 - Typography
 * 2.0 - Header, sidebar and footer
 * 3.0 - Content
 *	3.2 - Posts and Pages Content
 *	3.3	- Widgets
 *	3.4 - Comments
  *	3.5 - Lists
  * 3.6 - Forms
 * 4.0 - Plugins

 * ----------------------------------------------------------------------------
 */
/** RESET **/
/**Why can't I find any reset styles anywhere? Oh well, here goes*/

figure {

	margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}
.clear {
	clear: both;
}
/** MISSING CSS FROM WORDPRESS' STYLE.CSS 
	this formats the image position on the about page
	**/
	img.alignright {float:right; margin:0 0 1em 1em}
	img.alignleft {float:left; margin:0 1em 1em 0}
	img.aligncenter {display: block; margin-left: auto; margin-right: auto}
	.alignright {float:right; margin-left: 20px;  }
	.alignleft {float:left; }
	.aligncenter {display: block; margin-left: auto; margin-right: auto}
/**
 * 1.0 Typography
 * ----------------------------------------------------------------------------
 */
@import url(http://fonts.googleapis.com/css?family=Crete+Round:400,400italic);
@import url(http://fonts.googleapis.com/css?family=ABeeZee:400,400italic);

h1, h2, h3, h4, h5, h6, .top-bar-section ul li > a, .tags {
	font-family: "Crete Round", Georgia, serif;
	font-weight: 400 !important;
	color: black;
}
#sidebar h3, h4, h5, h6 {
	text-transform: uppercase;
}

h6 strong {
	font-weight: normal !important;
}
ul {
	margin: 0;
}
li, ul, ol {
	font-family: "ABeeZee", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
	list-style-position: outside;
}
ul li {
		list-style-type: none;

}
li, ol {
	margin-bottom: 6px;
	a {
		color: $text-color;
	}
}
p {
	line-height: 170%;
}

article.post  {
	.comic-title {
			text-align: center;
		}

	h1 {
		line-height: rem-calc(39);
		font-size: rem-calc(24);
	}
	h2 {
			line-height: rem-calc(29);
			font-size: rem-calc(24);
			font-weight: normal;
	
		}
	header { 
		h2 {
			line-height: rem-calc(25);
			font-size: rem-calc(19);
			font-weight: normal;
	
		}
	}	
	h3 {
		font-weight: normal;
		line-height: rem-calc(29);
		font-size: rem-calc(24);
		}

	h4 {
		line-height: rem-calc(25);
		font-size: rem-calc(19);

			}
	h5 {
		line-height: rem-calc(21);
		font-size: rem-calc(19);
	}
	ol, ul {
		margin-bottom: rem-calc(30);
	}
	li {
		margin-bottom: 8px;
	}
}
article.page, .error404 article {
	h2 {
		font-size: rem-calc(35);
		line-height: rem-calc(45);
		margin-top: 12px;
		text-align: center;
	}
	h3 { 
		font-size: rem-calc(30);
		line-height: rem-calc(40);
		text-transform: none;
	}
	h5 {
		line-height: rem-calc(24);
		font-size: rem-calc(20);
	}
	li {
		
	}
	#footnote {
		font-size: rem-calc(12);
		line-height: rem-calc(16);
	}
}

.wp-caption-text {
	padding: 8px;
	text-align: center;
	font-style: italic;
	font-size: rem-calc(14);
	line-height: rem-calc(18);
	color: $text-color;
	background-color: $light-gray;
}

aside#sidebar ul li {
	font-size: rem-calc(13);
	a {
		color: $text-color;
	}
	a:hover{
		color: #F0491A;
	}
}
footer h5 {
	font-size: rem-calc(16);
	margin-bottom: 5px;
	}
#legal-line {
		margin-top: 80px;
		margin-bottom: 10px;
	}
#legal-line h6, #legal-line p{
	font-size: 11px;
	margin: 0;
}
span.comments:hover, .comments-bubble:hover {
	color: scale-color($my-accent-color, $lightness: -5%) !important;
}

.no-touch .menu-item a:hover {
	color: white !important;
}
/**
 * 2.0 Header, sidebar and footer
 * ----------------------------------------------------------------------------
 */
 
.the-sign {
	position: absolute;
	top: -106px;
	left: 98px;
}
.top-bar-menu .menu-item {
	background: #fff;
	margin-right: 8px;
	border-left: 2px solid black;
	border-right: 2px solid black;
	border-bottom: 2px solid black;
} 
.current-menu-item a {
	cursor: default;
}
header[role="banner"] {
	padding-top: rem-calc(60);
	padding-bottom: rem-calc(100);
	h1 {
		text-align: center;
	}
}
@media #{$medium-up} { 
	.top-bar .name {
			display:none;
	}
}
html {

}
body  {
	background:  $background-tint url(../assets/giant_header.jpg) no-repeat center top ;
}
body > img {
	display:none;
	z-index: -10;
}
.off-canvas-wrap {
	/*using the rule below to counteract a weird second scrollbar. Hack?*/
	overflow-x: visible;
}

/*sidebar*/

#sidebar  {
	h6 {
		color: black;
		margin-top: 0;
		font-weight: normal;
		padding-bottom: 14px;
		font-size: rem-calc(16);
	}
	ul{
		margin-left: 0;
		margin-bottom: 0;
		list-style-type: none;
	}
		
	li {
		font-size: rem-calc(14);
		color: $text-color;
		line-height: rem-calc(18);
		margin-bottom: 5px;
		}
	.widget {
		background: #fff url(../assets/green_band_top.png) no-repeat center -25px;
		padding-bottom: rem-calc(10);
		padding-top: rem-calc(10);
		margin-bottom: rem-calc(10);
		border: 2px solid black;
	}
	.widget_search {
		background-image: none;
		background-color: $green;
		
		input {
			margin-bottom: 0;
			}
	}
}


/*footer*/

.inner-wrap > .footer-wrap {
	background: $green url(../assets/footer_top.png) repeat-x center top;
	margin-top: 60px;
	padding-top: 20px;
}
footer {
	p {
		font-size: rem-calc(12);
		color: $text-color;
	}

	#other-sites-buttons {
		h5 {
			font-weight: bold;
		}
		ul {
			margin-left: 0;
			list-style: outside;
			display: inline;
	
			li {
				display: inline-block;
				margin-right: 6px;
				margin-bottom: 6px;
			}
		}
	}
}

/**
 * 3.0 Content
 * ----------------------------------------------------------------------------
 */

	.entry-content, section#comments, section#respond {
 		margin-left: rem-calc(50);
 		margin-right: rem-calc(50);
	}


/**
 * 3.2 Posts and Pages Content
 * ------------------------------------
 */
 
ul#social-header{
	position: relative;
	float: right;
	top: -40px;
	right: 28px;
	li {
		display: inline;
		padding-right: 4px;
		a img {
			width: 40px;
			height: 40px;
		}
	}
	
}
article.post>header {
	text-align: center;
}

article.post, article.page, .error404 article.main, .search div[role="main"] article {
	border: 2px solid black;
 }
.search div[role="main"] article {
		background-color: white;
		padding: rem-calc(20);
}
.archive h3 {
	text-align: center;
	padding: 10px;
	border: 2px solid #000;
	background-color: $green;
	font-size: rem-calc(24);
	margin-top: 0;
	margin-bottom: 20px;
}
ul.pagination li a {
	display: block;
	padding: rem-calc(8);
	color: #999;
	border-radius: 0;
	background-color: white;
}
ul.pagination li.current a {
	background: #F36A43;
	color: #FFF;
	font-weight: bold;
	cursor: default;
}
article.page {
	h5 {
		text-transform: none;
		padding-top: 10px;
	}
	dl dd, dl dt, li {
		font-size: rem-calc(14);
		line-height: rem-calc(20);
	}
	dl dt {
		font-family: "Crete Round";
		font-size: rem-calc(15);
	}
	
}
article.page .wp-caption {
	background-color: $green;
	padding: 10px;
	.wp-caption-text{
		background-color: $green;
	}
	
	p {
		padding: 10px 0;
		margin: 0;
	}
	.alignright {
		margin-left: 20px;
	}

}
article.page .wp-caption img {
	border: 1px solid $medium-gray;
}
.error404 article.main, article.page {
	background: white url(../assets/green_band_top.png) repeat-x center top;
	padding-bottom: 30px;
	header {
		padding-bottom: 30px;
	}
	
	h1 {
		padding-top: rem-calc(20);
	}
		
}

article.post {
	position: relative;
	background-color: white;
	@include at2x('../assets/post_header', 'png',auto,59px);
	background-position: center top;
	background-repeat: no-repeat;
	border: 2px solid black;
	

	header {
		padding-top: rem-calc(5);
	}

	h1, h2 {
		padding-bottom: rem-calc(30)	
	}
	h2 {
		display: inline-block;	
		width: 50%;
	}
	h2 span.day {
		font-size: rem-calc(17);
	}
	h2.day-number {
		text-align: right;
		padding-right: 10px;
		text-transform: none;
	}
	h2.date-of-drawing {
		text-align: left;
		padding-left: 10px;
	}
	h4 {
		text-align: center;
	}
	p.comic-caption {
		text-align: center;
		font-size: rem-calc(25);
		line-height: rem-calc(32);
		padding: 20px 0 10px;
		margin: 0;
	}
	> footer {
		background: #d7e6c8 url(../assets/green_band.png) no-repeat center top;
		font-size: rem-calc(12);
		padding-top: rem-calc(10);
		padding-bottom: rem-calc(10);
		padding-left: rem-calc(20);
		padding-right: rem-calc(20);
			div{
			
				display: inline-block;	
			}
			div>a {
				display: inline-block;
			}
			
			.comments, a.comments-bubble, .categories, .tags-title {
				font-family: "Crete Round", Georgia, serif;
				text-transform: uppercase;
				
			}
			.number {
				display: inline-block;
				padding: 3px 4px;
				background-color: $orange;
				margin: 3px;
				color: white;
				@include border-radius-setting(2px,2px,2px,2px);
			}
			a.comments-bubble {
					background: #d7e6c8 url(../assets/commentsbubble.png) no-repeat center 1px;
					padding: 20px;
					color: black;
			}
			.comments, .categories {
				padding-left: 20px;
				color: black;
			}	
			.tags-list {
				display: block;
			    float: none;
			    text-align: left;
			    padding-top: 10px;
			    margin-left: 8px;
			    line-height: rem-calc(18);
			    border-top: 1px solid white;
			}

	}
	
	#respond, #comments {
		padding-top: 20px;
	}
	.wp-caption {
		max-width: 100% !important;
		width: auto !important;
	}
	.wp-caption-text {
		margin-top: 4px;
		padding: 19px;
		text-align: left;
		line-height: rem-calc(20);
		color: #393939;
		background-color: #EAEAEA;
	}
}
/*ssba is the social icon plugin*/

	.ssba>div::before {
		content: url(../assets/share.png);
		position: relative;
		top: 15px;
		padding-right: 5px;
	}
.ssba {
	position: relative;
	padding: 20px 0;
}
.ssba>div {
			text-align: center !important;
		}
.ssba img {
	margin: 0 3px !important;
}
.post-connector{
	text-align:center;
	height: auto;
}

#post-nav {
	text-align: center;
	margin: 20px 0;
	a {
		color: black;
		font-family: "Crete Round", Georgia, serif;
		text-transform: uppercase;
		display: inline-block;
		padding: 20px 50px;
	}
	.post-previous {
		float: left;
		background: url(../assets/prev.png) no-repeat center center;
	}
	.post-next {
		float: right;
		background: url(../assets/next.png) no-repeat center center;
	}

}

/**
 * 3.3 Widgets
 * ------------------------------------
 */

// Insert styles here
.widget {
	background-color: transparent;
}

/**
 * 3.4 Comments
 * ------------------------------------
 */

#comments .comment {
	p, a {
		font-size: rem-calc(14);
	}
	.comment-reply-link{
		@extend .tiny;
		@extend .button;
		padding: 8px 12px;
		
	}
	.comment-reply-link:hover {
		@extend .button:hover;
		}

	
}

/**
 * 3.5 Store 
 * ------------------------------------
 */
.page-store {
	.gridCell {
		width: 288px;
		height: auto;
		}
	
img {
		width:100%;
		height: auto;
	}
/**
 * Copied and Pasted Zazzle CSS Here
 * ------------------------------------
 */	
/* This is the H1 title used in the sample PHP files */
	.sampleTitle {
		text-align:center;
	}
/* This is one product grid cell (the box that contains each product image and text) */
	.gridCell {
		float:left;
		text-align:center;
		position:relative;
		overflow:hidden;
		padding: 4px;
	}
	div.gridCell:first-child{
		padding-left:0;

	}
	.out-button {
		a {
			height: 280px;
			background-color: $green;
			display: table !important;
			.text {
				display: table-cell;
				padding: 50px;
				vertical-align: middle;
				font-size: 20px;
				line-height: 25px;
			}
			span {
				display: inline-block;
				padding-bottom: 20px;
			}
			.arrow-right {
				margin-top: 10px;
				width: 0; 
				height: 0; 
				margin: 0 auto;
				border-top: 15px solid transparent;
				border-bottom: 15px solid transparent;				
				border-left: 15px solid $medium-gray;
			}
		}
	}
/* This is the style given to the product image link by default */
	.gridCell .realviewLink {
		border:1px solid $light-gray;
		display:block;
		padding:0px;
		margin-bottom: 5px;
	}
	.gridCell .realviewLink:hover {
		border-color: $medium-gray;

	}
/* This is the style given to the product image itself by default */
	.gridCell .realviewImage {
		border:0px;
	}
/* This is the style given to the inside of the image link when hovering over the image */
	.gridCell .realviewLink:hover .realviewImage {
		//border:2px solid #AFD0F8!important;
	}
/* This is the style given to the outside of the image link when hovering over the image */
	.gridCell .realviewLink:hover {
		//border:1px solid #88a2c1!important;
	}
/* This is the style given to the text underneath the image (title, description, price...) */
	.gridCellInfo {
		text-align:center;
		// font-size:.75em;
		margin-bottom: 5px;
		>a {
			color: black;
		}
	}
/* Centers text under the product  */
	.gridCellInfo a, .gridCellInfo a span {
		text-align:center;
	}
/* This is the main container for the grid of products */
	.allGrids {
		text-align:center;
		width:100%;
	}
/* Centers the grid of products inside allGrids */
	.centerGrids {
		 margin-left: auto;
		 margin-right: auto;
	}
	.error {
		border:1px solid;
		padding:18px;
		margin-bottom:23px;
	}
/* The currently selected sort method */
	.selectedSort, .selectedSort a {
		text-decoration:none;
	}
/* The pagination links */
	.count {
		float:right;
		margin-left:-2px;
		margin-bottom:7px;
		text-align:right;
		position:relative;
	}
/* Powered by Zazzle logo */
	.pbimg {
		position:absolute;
		top:-5px;
		left:0px;
	}
	.pbimg img {
		border:0px;
	}
/* Empty classes in case you want to change the look of the pagination and sort */
	.count a, .sortLinks a {
		
	}
	.sortLinks {
		
	}
/* Used to stop product grids from floating to the left (at the end of the grid) */
	.clearMe {
		clear:both;
		margin:0px;
		padding:0px;
	}
/* Height of clearMe DIV */
	.short {
		height:10px;
	}
/* Fix for Mozilla browsers for floating elements...best not touch this! */
	.clearfix:after {
	    content: ".";
	    display: block;
	    height: 0;
	    clear: both;
	    visibility: hidden;
	}
	.clearfix {display: inline-block;}

	/* Hides from IE-mac \*/
	* html .clearfix {height: 1%;}
	.clearfix {display: block;}
	/* End hide from IE-mac */

/* Empty class in case you want to style the currently selected page number */
	.current {
		
	}
/* The product description text. To show more than one line of the description, increase the height. */	
	.productDescription {		
		cursor: default;
		text-decoration: none;
		position:relative;
		overflow:hidden;
		height:15px;
	}
/* The product title text */
	.productTitle {
		padding: 5px;
		display:block;
		// height:15px;
		overflow:hidden;
		font-weight:bold; 
	}
/* Product price text */
	.productPrice {
		padding: 5px;
		cursor: default;
		text-decoration: none;
		// font-size: 8pt;	
	}
/* The pagination arrows (previous/next)*/
	.paginationArrows {
		text-decoration: none;	
	}
	
}
/**
 * 3.6 Forms
 * ------------------------------------
 */

// Insert styles here

/**
 * 3.7 Media Queries 
 * ------------------------------------
 */
@media #{$medium-up} {
	.post .entry-content {
		 p a {
			width: 100%;
/* 			display: block; */
			text-align: center;
			margin: 30px 0;

		}
		p img {
				display:inline;
			}
		figure {
			padding: 20px 0;
		}
		img {
			display: block;
			margin: 0 auto;
		}

	}
	.post-connector {
		min-height: 92px;
	}
		#post-nav {
		margin: 20px auto;
		width: 60%;
		padding-bottom: 80px;
	}
}
 @media #{$medium-only} {
/*for some reason the medium offset wasn't working for the sidebar, so adding the formatting here */
	aside#sidebar {
    	float: left;
    	margin-left: 25% !important;
    	margin-top: 20px;
	}
}

@media #{$small-only} { 
	article.post, article.page, .search div[role="main"] article, #sidebar .widget {
		border-width: 1px;
 	}
	body {
		background-size: 1000px;
		background-position: center 34px;
		}

	header[role="banner"] {
		padding-top: 0;
		padding-bottom: 30px;
		h1 {
				display: none;
		}
	}
	.menu-item {
		background: $dark-gray;
	}
	.the-sign {
		display: none;
		visibility: hidden;
	}
	.entry-content, section#comments, section#respond {
 		margin-left: rem-calc(10);
 		margin-right: rem-calc(10);
	}
	article.page {
		.wp-caption {
			display: none;
		}
	}
	input {
		margin-bottom: 0;
	}
	
	article.post {
		.ssba>div::before {
			content: '';
			position: relative;
			top: 15px;
			padding-right: 5px;
		}
		
		footer {
			margin-left: 0;
			a {
				padding-bottom: 20px;
			}
			a.comments-bubble {
			background: none;
			}
			.comments {
				padding: 0;
			}
			span.number {
				text-align: center;
		
			}	
			.tags-list {
				display: block;
			    float: none;
			    text-align: center;
			    padding-top: 10px;
			}
		
		}
		>footer div {
			display: block;
			text-align: center;
		}
		>footer div a {
			display: block;
		}
		>footer div.categories-group {
			display: none;
		}
		figure {
			padding: 5px 0;
		}
	}
	#post-nav {
			.post-previous, .post-next {
		background-size: 100%;
	}

	}
	#post-nav a {
		padding: 20px 34px;
	}
	aside#sidebar {
		margin-top: 20px;
		border-top: 1px solid black;
		border-bottom: 1px solid black;
		padding: 0;

	}
	#sidebar .widget {
		border: 0;
		margin: 0;
	}

	.footer-wrap {
		text-align: center;
	}
	footer #other-sites-buttons {
		li {
			margin-left: 6px;
		}
	}
}
 @media only screen and (max-width: 1024px){
		.page-store .gridCell {
			// float: inherit;
			margin: 0 auto;
		}
		.page-store h3 {
			text-align:center;
		}
		.allGrids {
			width: 100%;
		}
		.centerGrids {
			width: 600px;
			margin: 0 auto
		}
	}
	 @media only screen and (max-width: 726px){
		.page-store .gridCell {
			float: inherit;
		}
		.centerGrids {
			width: auto;
			margin: 0 auto
		}
	}

/**
 * 4.0 Plugins
 * ----------------------------------------------------------------------------
 */

// Insert styles here

/* Social Plugin */
